#Database Properties
server.port=8080
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:soumadip
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL = trace
logging.level.org.hiberante.type.descriptor.sql = trace
spring.jpa.show-sql = true